 <!DOCTYPE html>
 <html>
 <head>
 <style>
 * {
   box-sizing: border-box;
 }

 body {
   font-family: Arial;
   padding: 10px;
   background: #b91984;
 }

 /* Header/Blog Title */
 .header {
   padding: 30px;
   text-align: center;
   background-color: rgb(155, 15, 113)
 }

 .header h1 {
   font-size: 50px;
 }

 /* Style the top navigation bar */
 .topnav {
   overflow: hidden;
   background-color: rgb(155, 15, 113);
 }

 /* Style the topnav links */
 .topnav a {
   float: left;
   display: block;
   color: #070606;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }

 /* Change color on hover */
 .topnav a:hover {
   background-color: #aa5b5b;
   color: black;
 }

 /* Create two unequal columns that floats next to each other */
 /* Left column */
 .leftcolumn {   
   float: left;
   width: 75%;
 }

 /* Right column */
 .rightcolumn {
   float: left;
   width: 25%;
   background-color: #c78b8b;
   padding-left: 20px;
 }

 /* Fake image */
 .fakeimg {
   border: 5px solid #110e0e;
   background-color: #8d6a6a;
   width: 100%;
   padding: 20px;
 }

 /* Add a card effect for articles */
 .card {
   background-color: rgb(253, 123, 123);
   padding: 20px;
   margin-top: 20px;
 }

 /* Clear floats after the columns */
 .row::after {
   content: "";
   display: table;
   clear: both;
 }

 /* Footer */
 .footer {
   padding: 20px;
   text-align: center;
   background: #f07272;
   margin-top: 20px;
 }

 /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 800px) {
   .leftcolumn, .rightcolumn {   
     width: 100%;
     padding: 0;
   }
 }

 /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
 @media screen and (max-width: 400px) {
   .topnav a {
     float: none;
     width: 100%;
   }
 }
 </style>
 </head>
 <body>

 <div class="header">
   <h1>"About Me"</h1>
   <p>-Welcome To My Gallery-</p>
 </div>

 <div class="topnav">
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#" style="float:right">Link</a>
 </div>

 <div class="row">
   <div class="leftcolumn">
     <div class="card">
       <h2>MY FRIEND</h2>
       <h5>Haii, perkenalkan ini teman sekaligus sahabat ku </h5>
       <div class="fakeimg" style="height:300px; width: 200px;"><img src="c:\Users\nengm\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\A640F3ACCAEBCB81205E773A65E3D894\WhatsApp Image 2024-09-05 at 08.03.02_d75b84b2.jpg" width="100%" height="100%"></div>
       <p>Lihat cantik bukan?? 
         <p> Dia adalah temanku yang sangat baik, kadang baik kadang tidak hehehe</p>
       </p>
     </div>
     <div class="card">
       <h2>FOTBAR</h2>
       <h5>Rabu, 22 Mei 2024</h5>
       <div class="fakeimg" style="height:300px; width: 500px;"><img src="c:\Users\nengm\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\1595FF9D30722C171E13E74E4A1455C2\WhatsApp Image 2024-09-05 at 08.28.54_2982bc4d.jpg" width="100%" height="100%"></div>
       <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Foto Bareng</p>
         <p style="font-family: sans-serif;"> Ini dia fotbar kami, bagaimana menurut kalian tentang kami? </p>
        <p style="font-family: sans-serif;"> Menurutku sendiri, kami adalah orang terpercaya untuk menjalankan amanah satu sama lain, sehingga kami bisa bersama sampai detik ini dan untuk masa depan I'm so proud to have a friend like you  </p>
   </div>
   <div class="rightcolumn">
     <div class="card">
       <h2>About Me</h2>
       <div class="fakeimg" style="height:200px; width: 200px;"><img src="c:\Users\nengm\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\A08B088D8A1818286C3641BB88A36CA9\WhatsApp Image 2024-09-05 at 08.39.56_59c64f0b.jpg" width="100%" height="100%"></div>
       <p> ini untuk fotoku sendiri...sudahlah jangan terlalu lama dilihat karna ini akan membuat kmu bosan hidup</p>
     </div>
     <div class="card">
       <h3>Popular Post</h3>
       <div class="fakeimg"><img src="c:\Users\nengm\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\BBA744F5B4581DB0ECF8EB6385C4C92A\WhatsApp Image 2024-09-05 at 08.39.18_1d89879c.jpg" width="100%" height="100%"></div>
     </div>
     <div class="card">
       <h3>FOLLOW ME AND RAHMA</h3>
       <p>@dwimillaaa & @iniiamaa13</p>
     </div>
   </div>
 </div>

 <div class="footer">
   <h2>udah itu aja babayy</h2>
 </div>

 </body>
 </html>


